name: tech.tioft.giveiron
version: "2.0"
main: tech.tioft.giveiron.GiveIron
api-version: 1.13

commands:
  irons:
    description: gives irons
    usage: /irons
  setborn:
    description: sets your spawn
    usage: /setborn
  die:
    description: kills you
    usage: /die
  makeimmortal:
    description: make immortal (admins only)
    usage: /makeimmortal <player>
  givenightvision:
    description: gives nightvision
    usage: /givenightvision
  summonguards:
    description: summons guards around you (admins only)
    usage: /summonguards
  setmotd:
    description: sets motd (admins only)
    usage: /setmotd <message>
  setsubmotd:
    description: sets subtitle of motd (admins only)
    usage: /setsubmotd <message>
  pointcompass:
    description: points your compass to a player
    usage: /pointcompass [<player> | clear]
  giveinstantkill:
    description: gives instant kill to a golden hoe
    usage: /giveinstantkill
  givegodset:
    description: gives god set (admins only)
    usage: /givegodset [<player>]
  lcgenerate:
    description: generate with LCG
    usage: /lcgenerate [<a> <c> <m> <x0> <amount>]
  createlcgsetup:
    description: create a lcg setup
    usage: /createlcgsetup
  runlcgsetup:
    description: runs a lcg setup
    usage: /runlcgsetup
  generaterule30:
    description: generate rule 30
    usage: /generaterule30 <height> <type>