name: tech.tioft.giveiron
version: "2.0"
main: tech.tioft.giveiron.GiveIron

commands:
  irons:
    description: gives irons
    usage: /irons
  setborn:
    description: sets your spawn
    usage: /setborn
  die:
    description: kills you
    usage: /die
  makeimmortal:
    description: make immortal (admins only)
    usage: /makeimmortal <player>
  givenightvision:
    description: gives nightvision
    usage: /givenightvision
  summonguards:
    description: summons guards around you (admins only)
    usage: /summonguards
  setmotd:
    description: sets motd (admins only)
    usage: /setmotd <message>
  setsubmotd:
    description: sets subtitle of motd (admins only)
    usage: /setsubmotd <message>